# Application
NODE_ENV=development
PORT=3040

SECRET_KEY=nobody-knows

DEBUG=true
MONGODB_URL_READ_MODEL=mongodb://18.136.36.113:62018/msx-property-readmodel
MONGODB_URL_EVENT_STORE=mongodb://18.136.36.113:62018/msx-property-eventstore
DEMAND_MONGODB_URL_READ_MODEL=mongodb://18.136.36.113:62018/msx-demand-readmodel
RABBITMQ_URL=amqp://dxsrabb1tmq:dxsrabb1tmq@18.136.36.113:6827
REDIS_URL=redis://18.136.36.113:6379

CHARTS_EMBEDDING_BASE_URL = https://dashboard-staging.dxres.vn/mongodb-charts-morpq
EMBEDDING_SIGNING_KEY = 48d35685dd9e488e
# Set to your preferred expiry period
EXPIRY_TIME_SECONDS = 300
# Set to a number >=10 if you want the chart to autorefresh
AUTOREFRESH_TIME_SECONDS = 30

EVAL_HOST=https://external-api.reesoft.vn/
EVAL_GROUP_API_KEY=JsCcOTQHI40Uf3pA2lNJNAYb7qAhtDEcSaWyGe7mkGBNymaQoC
EVAL_USER_API_KEY=o6jag79wIpD9UlCVwDA4yIAarFxx27E56EJq2tTD4TwFrqHsz2

SVC_NAME=msx-property
PROPERTY_UNIT_PUBLISH_TIME_MINUTE = 120
AGG_BASE_PATH=/api