# Application
NODE_ENV=local
PORT=3040

SECRET_KEY=nobody-knows

DEBUG=true
MONGODB_URL_READ_MODEL=mongodb://localhost:27017/msx-ManagerCustomer-readmodel
MONGODB_URL_EVENT_STORE=mongodb://localhost:27017/msx-ManagerCustomer-eventstore
RABBITMQ_URL=amqp://dxsrabb1tmq:dxsrabb1tmq@192.168.0.12:6287


SVC_NAME=employee
AGG_BASE_PATH="/api"