# Application
NODE_ENV=docker
PORT=3040

SECRET_KEY=nobody-knows

DEBUG=true
MONGODB_URL_READ_MODEL=mongodb://mongodb:27017/msx-practice-readmodel
MONGODB_URL_EVENT_STORE=mongodb://mongodb:27017/msx-practice-eventstore
RABBITMQ_URL=amqp://dxsrabb1tmq:dxsrabb1tmq@rabbitmq5672


SVC_NAME=practice
AGG_BASE_PATH=/api